<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fudp.CanProg" Collapsed="true">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEQAAACEACAAQgAAAAQAAIAQCAAYAAAAAQEAgAFGAAA=</HashCode>
      <FileName>CanProg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fudp.CanProgCreateException" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CanProgCreateException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fudp.CanProgException" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CanProgException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fudp.CanProgLimitConnectException" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CanProgLimitConnectExcepion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fudp.CanProgReadException" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CanProgReadException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fudp.DevFileInfo" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABAAAAAAAAAQAAAAFAAAEIRAABAAAA=</HashCode>
      <FileName>DevFileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fudp.DevId" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAIAAAAAAAEAAAABACAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>DevId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fudp.Messages.Message" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Messages\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fudp.Messages.ParamRmAck" Collapsed="true">
    <Position X="2" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAgAAAAIQAAAQEAAAAA=</HashCode>
      <FileName>Messages\ParamRmAck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fudp.Messages.ParamRmRq" Collapsed="true">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAIAAAA=</HashCode>
      <FileName>Messages\ParamRmRq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fudp.Messages.ParamSetAck" Collapsed="true">
    <Position X="2" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAgAAAAIQAAAQEAAAAA=</HashCode>
      <FileName>Messages\ParamSetAck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fudp.Messages.ParamSetRq" Collapsed="true">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAABAAAAAAAAAAAACAAAAAAAAEAAAQAIAAAA=</HashCode>
      <FileName>Messages\ParamSetRq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fudp.Messages.ProgCreate" Collapsed="true">
    <Position X="7" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAEBAgABAAAAAAAAAAAqAAAAIAEAAQABAAAA=</HashCode>
      <FileName>Messages\ProgCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fudp.Messages.ProgCreateAck" Collapsed="true">
    <Position X="2" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAABAgAAAAAAAAAAAAAgAAAAIQAAAQEAAAAA=</HashCode>
      <FileName>Messages\ProgCreateAck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fudp.Messages.ProgInit" Collapsed="true">
    <Position X="2" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAACIAABAgAAECAAABACAAAAAgAAAAAAAQAAAAAA=</HashCode>
      <FileName>Messages\ProgInit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fudp.Messages.ProgList" Collapsed="true">
    <Position X="2" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAABAgAAAAAAAAAAAAAAAAAAAAABAQAAAQAA=</HashCode>
      <FileName>Messages\ProgList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fudp.Messages.ProgListRq" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Messages\ProgListRq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fudp.Messages.ProgMrProperAck" Collapsed="true">
    <Position X="7" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Messages\ProgMrProperAck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fudp.Messages.ProgMrPropper" Collapsed="true">
    <Position X="7" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAABAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Messages\ProgMrPropper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fudp.Messages.ProgRead" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAABAgAAAAACAAAAAgAgAAAAIQACAQEAAgAA=</HashCode>
      <FileName>Messages\ProgRead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fudp.Messages.ProgReadRq" Collapsed="true">
    <Position X="2" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAACAAEBAgABAAACAAAAAgAAAAAAAAEAAQABAgAA=</HashCode>
      <FileName>Messages\ProgReadRq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fudp.Messages.ProgRm" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAABAgAAAAAAAAAAAAAgAAAAIAEAAQABAAAA=</HashCode>
      <FileName>Messages\ProgRm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fudp.Messages.ProgRmAck" Collapsed="true">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAABAgAAAAAAAAAAAAAgAAAAIAAAAQAAAAAA=</HashCode>
      <FileName>Messages\ProgRmAck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fudp.Messages.ProgStatus" Collapsed="true">
    <Position X="7" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAABAgAAAAAAAAAAAAAAAAAAAIAAAQCACAAA=</HashCode>
      <FileName>Messages\ProgStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fudp.Messages.ProgWrite" Collapsed="true">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAAICAAABAkAAAgAAAAIAAAAAAAAAAgEAAQABAgAA=</HashCode>
      <FileName>Messages\ProgWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Fudp.Messages.pKeys" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAACCAAAAAAAAAAYAACAAgAAAEAAAAgIgAAAgAAA=</HashCode>
      <FileName>Messages\ParamSetRq.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>